VITE_APP_API_URL=
VITE_APP_STATIC_URL=
VITE_APP_FRONT_URL=
VITE_APP_SOCKET_URL=

VITE_APP_FACEBOOK_CALLBACK_URL=

VITE_APP_FACEBOOK_APP_ID=
VITE_APP_FACEBOOK_APP_SECRET=

VITE_APP_STRIPE_PUBLISHABLE_KEY=
VITE_APP_STRIPE_SECRET_KEY=