VITE_APP_API_URL=https://statistic-app.devmaxup.com/api
VITE_APP_STATIC_URL=https://statistic-app.devmaxup.com
VITE_APP_FRONT_URL=https://statistic-app.devmaxup.com
VITE_APP_SOCKET_URL=https://statistic-app.devmaxup.com